---
top_title: pyremark, a python package for converting markdown to remark.js slides
project_name: pyremark_slides
smart_title: a markdown to remark.js engine
author: wcchin
short_description: a python package for converting markdown to remark.js slides
template: page.html
keywords: [remark.js, markdown, python]
three_concepts: [':typcn-lightbulb:', ':fab-markdown:', ':fas-chart-area:']
three_desc: [get some idea, write with markdown, and present it]
concept_color: '#7233f0'
project_url: https://github.com/wcchin/pyremark_slides
project_url_title: go to project page
theme: minimal
carlae_dir: carlae_page
---
